<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Dashboard\ProgressBar\ProgressBar.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Dashboard\ProgressBar\ProgressBar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Dashboard\ProgressBar\ProgressBar.razor.cs" />
    <Content Include="Pages\Dashboard\ProgressBar\ProgressBar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="3.15.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TogglTimeWeb.Shared.csproj" />
  </ItemGroup>

</Project>
