# TogglBudget

./: README.md  TogglTimeWeb.sln
Client/: Program.cs  TogglTimeWeb.Client.csproj  _Imports.razor  compilerconfig.json
Client/Examples/: TestComponent.razor
Client/Pages/: Dashboard.razor  FetchData.razor  Index.razor
Client/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs  TestComponent2.razor
Client/Pages/Dashboard/ProgressBar/: ProgressBar.razor  ProgressBar.razor.cs  ProgressBar.razor.css  ProgressBar.razor.min.css  ProgressBar.razor.scss
Client/Pages/TimeBudgetItems/: Create.razor  Edit.razor  Form.razor
Client/Pages/TimeGoals/: Budget.razor  Budget.razor.cs  Budget.razor.css  Create.razor  Form.razor  TimeGoals.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavHeader.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: Site.css
Notebooks/: General.ipynb
Server/: Program.cs  TogglTimeWeb.Server.csproj
Server/Controllers/: AdminController.cs  TimeLimitController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: TogglTimeContext.cs
Server/Migrations/: 20220221172801_Initial.Designer.cs  20220221172801_Initial.cs  20220227154354_morecolumns.Designer.cs  20220227154354_morecolumns.cs  20220227221201_TimeLimit_Changes.Designer.cs  20220227221201_TimeLimit_Changes.cs  20220227221223_TimeLimit_Changes2.Designer.cs  20220227221223_TimeLimit_Changes2.cs  20220227221316_Dummy.Designer.cs  20220227221316_Dummy.cs  TogglTimeContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: TimeLimit.cs  TimeReport.cs  TogglTimeWeb.Shared.csproj  UserInfo.cs  WeatherForecast.cs
TogglTime.Testing/: Program.cs  TogglTime.Testing.csproj
TogglTimeWeb.API/: Class2.cs  DateTimeExtensions.cs  README.md  Service.cs  TogglRestClient.cs  TogglTimeWeb.API.csproj
TogglTimeWeb.API/Json/: CommonJson.cs  MeJson.cs  ReportJson.cs  TimeEntryJson.cs
Utilities/: Class1.cs  Utilities.csproj
(+1 files in other folders)
