is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TogglTimeWeb.Client
build_property.RootNamespace = TogglTimeWeb.Client
build_property.ProjectDir = C:\src\gh\TogglBudget\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\src\gh\TogglBudget\Client
build_property._RazorSourceGeneratorDebug = 

[C:/src/gh/TogglBudget/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/src/gh/TogglBudget/Client/Examples/TestComponent.razor]
build_metadata.AdditionalFiles.TargetPath = RXhhbXBsZXNcVGVzdENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/src/gh/TogglBudget/Client/Pages/Dashboard/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/src/gh/TogglBudget/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/src/gh/TogglBudget/Client/Pages/TimeGoals/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGltZUdvYWxzXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/src/gh/TogglBudget/Client/Pages/TimeGoals/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGltZUdvYWxzXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/src/gh/TogglBudget/Client/Pages/TimeGoals/Form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGltZUdvYWxzXEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/src/gh/TogglBudget/Client/Pages/TimeGoals/TimeGoals.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGltZUdvYWxzXFRpbWVHb2Fscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/src/gh/TogglBudget/Client/Shared/NavHeader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdkhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/src/gh/TogglBudget/Client/Shared/NoNavLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5vTmF2TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/src/gh/TogglBudget/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/src/gh/TogglBudget/Client/Pages/Dashboard/ProgressBar/ProgressBar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkXFByb2dyZXNzQmFyXFByb2dyZXNzQmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-yriimje4bv

[C:/src/gh/TogglBudget/Client/Pages/TimeGoals/Budget.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGltZUdvYWxzXEJ1ZGdldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wl352xc9kh

[C:/src/gh/TogglBudget/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cllivt0kjy

[C:/src/gh/TogglBudget/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4f7owfrgp9
